%green-border-left {
  content: "";
  position: absolute;
  top: 0;
  left: -1.6rem;
  width: 0.4rem;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(to bottom, var(--green), var(--dark-green));
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

%flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#ai-how-it-works {
  padding: 5rem 0;
  background: linear-gradient(
    to left,
    var(--background-gray),
    var(--background)
  );

  .sub-header {
    font-size: 1.2rem;
  }

  .card {
    width: 100%;
    min-height: 17rem;
    padding: 1rem;
    padding-top: 2rem;
    border-radius: 15px;
    background: var(--background);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 44px 28px,
      rgba(0, 0, 0, 0.12) 0px 15px 12px;

    &.content-with-symbol {
      @extend %flex-column;
      justify-content: space-between;
      transition: 0.3s;
      text-align: center;
      gap: 1rem;

      &:hover,
      &:focus,
      &:active {
        transform: translateY(-1rem);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 44px 28px,
          rgba(0, 0, 0, 0.32) 0px 15px 12px;
      }

      .small-header {
        font-size: 1.1rem;
        text-transform: capitalize;
      }

      .text {
        font-weight: bold;
        text-transform: capitalize;
      }

      .symbol {
        width: 7rem;
        height: 7rem;

        path {
          fill: var(--very-light-gray);
        } 
      } 

      &.variant2 {
        position: relative;
        padding: 0.9rem 1rem;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform: translateX(-100%);
          transition: 0.3s;
          background-color: var(--dark-gray);
        }

        &:hover,
        &:focus,
        &:active {
          &::before {
            transform: translateX(0);
          }
        }

        .text {
          position: relative;
          z-index: 2;
          margin-block: auto;
          color: #fff;
          font-size: 1.2rem;
        }

        .symbol {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 14rem;
          height: 14rem;
          transform: translate(-50%, -50%);
          opacity: 0.2;
        }
      }
    }

    &.content-text {
      padding-block: 2.5rem;
      padding-inline: 2rem;

      .small-header {
        font-size: 1.4rem;
      }

      .sub-header {
        padding: 0.5rem 0;
        font-size: 0.9rem;
        font-weight: bold;
        letter-spacing: 0px;
        text-transform: none;
      }

      .text {
        padding-bottom: 1rem;
      }

      .link-icon-wrapper {
        svg {
          path {
            fill: var(--font-color);
          }
        }
      }

      .link-icon-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
      }

      .links {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          display: block;
        }
      }
    }

    &.content-2-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;

      @media (min-width: 75em) {
        flex-direction: row;
      }
    }

    &.green {
      background: var(--green);
      background: linear-gradient(
        to top,
        var(--dark-green),
        var(--light-green)
      );
      color: #fff;

      .text {
        color: var(--very-light-gray);
      }
    }
    &.dark-green {
      background: var(--dark-green);
      background: linear-gradient(to top, var(--dark-gray), var(--dark-green));
      color: #fff;

      .text {
        color: var(--very-light-gray);
      }
    }

    &.smooth {
      background: var(--background);
      background: linear-gradient(
        to top,
        var(--background-gray),
        var(--background)
      );

      .symbol {
        path {
          fill: var(--green);
        }
      }
    }
  }

  .top-content {
    @extend %flex-column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 5rem;
    gap: 1rem;

    @media (min-width: 45em) {
      display: grid;
      grid-template-columns: 1fr 15rem;
    }

    @media (min-width: 62.5rem) {
      grid-template-columns: 1fr 19.5rem;
      gap: 3rem;
    }

    @media (min-width: 87.5em) {
      grid-template-columns: 1fr 30rem;
      gap: 4rem;
    }

    .left {
      @extend %flex-column;
      align-items: flex-start;
      gap: 1rem;

      @media (min-width: 25em) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 2.5rem;
      }

      @media (min-width: 75em) {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
      }

      @media (min-width: 87.5em) {
        column-gap: 1.25rem;
        row-gap: 2.5rem;
      }

      .card:last-child {
        position: relative;
        grid-column: 1 / -1;
      }
    }

    .right {
      @extend %flex-column;
      position: relative;
      align-items: flex-start;
      width: 100%;
      gap: 1rem;

      &::before {
        @extend %green-border-left;
        content: none;
        @media (min-width: 62.5em) {
          content: "";
        }
        @media (min-width: 87.5em) {
          left: -2.15rem;
        }
      }

      @media (min-width: 45em) {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 2.5rem;
      }

      @media (min-width: 75em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 87.5em) {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        column-gap: 1.5rem;
      }

      .card:last-child {
        @media (min-width: 75em) {
          grid-column: span 2;
        }
      }
    }
  }

  .bottom-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1rem;  
            
    .card {
      min-height: 0; 
    }  
   
    @media (min-width: 50em) {
      grid-template-columns: 1fr 20rem;
    }
 
    @media (min-width: 56em) {
      grid-template-columns: 1fr 30rem;
    }

    @media (min-width: 62.5rem) {
      gap: 3rem;
    }

    @media (min-width: 87.5em) {
      gap: 4rem;
    }

    .left {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      

      @media (min-width: 87.5em) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        row-gap: 2.5rem;
      }

      .card:last-child {
        position: relative;

        @media (min-width: 87.5em) {
          grid-column: span 2;
        }
      }
    }

    .right {
      position: relative;

      &::before {
        @extend %green-border-left;
        content: none;
        @media (min-width: 62.5em) {
          content: "";
        }
        @media (min-width: 87.5em) {
          left: -2.15rem;
        }
      }
    }
  }
}
