#ai-green-faq {
  padding-block: 6rem;
  background: var(--dark-gray);
  background: linear-gradient(to top right, var(--dark-gray) 40%, #485f4f);

  .container {
    display: grid;
    max-width: 90rem;
    margin: 0 auto;
    padding: 1.25rem;
    padding-bottom: 3.5rem;
    border-radius: 35px;
    background: var(--light-green-opacity);
    background: linear-gradient(
      to top right,
      var(--dark-gray),
      var(--dark-green),
      var(--light-green-opacity)
    );
    box-shadow: -27px 27px 39px 3px rgba(0, 0, 0, 0.46);
    color: #fff;
    gap: 5rem;

    @media (min-width: 30rem) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      padding: 2.5rem;
      padding-bottom: 3.5rem;
    }

    @media (min-width: 50rem) {
      padding: 4.5rem;
    }
  }

  .green-list.list {
    .li-title {
      color: #fff;
    }
  }

  .text {
    color: var(--very-light-gray);
  }

  .content {
    padding-top: 2rem;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header svg > path {
    stroke: var(--light-green);
    opacity: 0.5;
    fill: var(--light-green);
  }

  .links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
  }

  .tab input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .tab__content {
    z-index: 2;
    max-height: 0;

    overflow: hidden;
    transition: all 0.35s;
    border-radius: 20px;
    background-color: var(--black-opacity-20);
  }
  .tab input:checked ~ .tab__content {
    max-height: 40rem;
    padding-top: 1.5rem;
    box-shadow: -2px 2px 10px 3px rgba(0, 0, 0, 0.55);
  }

  /* Visual styles */
  .accordion {
    position: relative;
    padding-top: 2rem;
    color: var(--black-opacity-20);
  }

  .tab__label,
  .tab__close {
    display: flex;
    position: relative;
    z-index: 3;
    align-items: center;
    margin-top: 1.75rem;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--light-green);
    border-bottom-width: 3px;
    border-radius: 30px;
    background-color: transparent;
    box-shadow: -2px 2px 7px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-weight: bold;

    * {
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      transition: all 0.4s ease-in-out;
      background: linear-gradient(
        to left,
        var(--black-opacity-20),
        var(--black-opacity-40)
      );
    }

    &:hover::before,
    &:focus::before,
    &:active::before {
      transform: translateX(-30%);
    }
  }

  .tab__label.first,
  .tab__close.first {
    margin-top: 0rem;
  }

  .tab__label {
    justify-content: space-between;
    padding: 1.25rem 2rem;
    transition: 0.3s;
  }

  .tab__label svg > path {
    stroke: var(--green);
    fill: var(--green);
  }

  .tab__label:hover,
  .tab__label:focus,
  .tab__label:active {
    transform: scale(1.015);

    background: transparent;

    svg > path {
      stroke: #fff;
      fill: #fff;
    }
  }

  .tab__content p {
    margin: 0;
    padding-bottom: 1.5rem;
    padding-inline: 2rem;
  }

  .tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .accordion--radio {
    --black-opacity: var(--secondary);
  }

  /* Arrow animation */
  .tab input:not(:checked) + .tab__label:hover svg {
    animation: bounce 0.5s infinite;
  }
  @keyframes bounce {
    25% {
      transform: translateY(0.15rem);
    }
    75% {
      transform: translateY(-0.15rem);
    }
  }
}
