@use "../components/modern-card" as *;

#more-information-module {
  padding-top: 5rem;
  background: linear-gradient(
    to left,
    var(--background-gray),
    var(--background)
  );
 
  .main-content {
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .main-menu {
    display: flex;
    width: 100%;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }

  .main-menu-list {
    display: none;

    @media (min-width: 62em) {
      display: flex;
      flex: 1 1 auto;
      flex-flow: row wrap;
      align-items: center;
      width: 100%;
      list-style: none;
    }
  }
  .main-menu-list li {
    padding: 0;
  }
  .main-menu-list a {
    display: block;
    position: relative;
    z-index: 1;
    padding: 1rem 2rem;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #08aeac;
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  .main-menu-list a:active,
  .main-menu-list a:visited {
    text-decoration: none;
  }
  .main-menu-list a:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #021533;
  }
 
  .main-menu-list a:hover {
    padding-left: 2rem;
    border: 0px solid transparent !important;
    color: red;
    text-decoration: none;
  }
  .main-menu-list a:hover:before {
    width: 100%;
  }

  .main-menu-list a.active {
    padding-left: 1rem;
    background: #021533;
    text-decoration: none;
  }

  .card-body {
    @extend %modern-card;
    width: 99%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
    overflow-y: auto;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  @media (min-width: 62em) {
    .main-content {
      min-height: 45rem;
    }
  }

  @media (min-width: 62em) {
    .card-body {
      position: absolute;
      left: 0;
      width: 50%;
      height: 35.625rem;
      margin-top: 2rem;
      padding: 2.5rem;
      padding-bottom: 1.5rem;
    }
  }
  .card-body-pgactive {
    left: 0;
  }
  .section-home {
    opacity: 1;

    @media (min-width: 62em) {
      z-index: 81;
      overflow-y: auto;
    }
  }
  @media (min-width: 62em) {
    .screen-page-single {
      --translateY-value: -12.5rem;
      visibility: hidden;
      left: 50%;
      padding: 1rem;
      padding-top: 0;
      -moz-transform: translateY(var(--translateY-value));
      -webkit-transform: translateY(var(--translateY-value));
      transform: translateY(var(--translateY-value));
    }
  }
  @media (min-width: 62em) {
    .screen-page {
      z-index: 11;
      opacity: 0;
    }
  }

  .screen-page-active {
    visibility: visible;
    z-index: 22;
    left: 50%;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
