@use "../components/modern-card";

#places-module {
  --place-img-height: 23.5rem;
  padding: 6rem 0;

  .header {
    .text {
      font-size: 1rem;
    }
  }
  .big-hr {
    margin-bottom: 3rem;
  }

  .places-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    list-style: none;
    gap: 1.5rem;

    .place-item {
      @extend %modern-card;
      position: relative;
      padding: 0;
      background: transparent;
      //background-color: var(--dark-gray-opacity);
    }

    .place-img {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: var(--place-img-height);
      border-radius: inherit;
      object-fit: cover;
    }

    .place-highlighted {
      grid-column: span 2;

      .top-left-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.8rem;
        justify-content: space-between;

        svg {
          width: 1.5rem;
        }
      }

      #places-slider-navigation {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .nav-btn {
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          transition: 0.3s;
          border: none;
          background-color: transparent;
          color: #fff;
          cursor: pointer;
          gap: 0.25rem;

          svg {
            width: 1.15rem;
          }

          &:hover,
          &:focus,
          &:active {
            color: var(--very-light-green);

            svg {
              path {
                transition: 0.3s;
                fill: var(--very-light-green);
              }
            }
          }
        }
      }

      .small-header {
        font-size: 2rem;
      }

      #places-slider {
        display: block;
        height: calc(var(--place-img-height) + 6rem);
        border-radius: inherit;

        & > div {
          height: calc(var(--place-img-height) + 6rem);
        }
      }
    }

    .place-content {
      display: block;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 1.5rem;
      padding-inline: 1rem;
      border-bottom-right-radius: inherit;
      border-bottom-left-radius: inherit;
      background: linear-gradient(
        to top,
        var(--dark-gray),
        var(--dark-gray-80)
      );

      @media (min-width: 62.5em) {
        padding-inline: 1.5rem;
      }

      .text {
        color: var(--very-light-gray);
      }

      .small-header {
        color: #fff;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sub-header {
        padding-block: 0.35rem;
        font-size: 0.8rem;
      }
    }
  }
}
