#szybki-dostep {
  background: linear-gradient(to right, #ebebe6, #f8f8f8);
  .text {
    color: var(--dark-gray);
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;

    .card {
      --card-border-radius: 20px;
      --card-padding-inline: 1.5rem; 
      
 
      &:hover {
        .tip-text {
            transform: translateY(2rem);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }

      .tip-text {
        height: 5rem;
        padding: 0 var(--card-padding-inline);
        padding-top: 1rem;
        transform: translateY(5rem);
        transition: all 0.3s;
        border-top-left-radius: var(--card-border-radius);
        border-top-right-radius: var(--card-border-radius);
        background-color: #fff;
        color: var(--dark-gray);
        font-size: 0.85rem;
        font-weight: bold;
        
      }

      .card-container {
        display: flex;
        position: relative; 
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        max-width: 19rem;
        min-height: 30rem;
        transition: all 0.3s;
        border-radius: var(--card-border-radius);
        background-image: url("../images/img-3.png");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0px -17rem 53px -40px #000000af,  rgba(0, 0, 0, 0.53) 0px 19px 38px,
        rgba(0, 0, 0, 0.52) 0px 15px 12px; 
        color: #fff; 

        &:hover,
        &:focus,
        &:active {
          background-position: 40%;
          box-shadow: inset 0px -18rem 53px -40px #000000c3,  rgba(0, 0, 0, 0.53) 0px 19px 38px,
        rgba(0, 0, 0, 0.52) 0px 15px 12px; 

        .icon-top {  
            svg path {
                transition: 0.3s;
              fill: var(--light-green);
            }
          }
        } 
        .content {
          padding-inline: var(--card-padding-inline);
        } 
        .small-header {
          padding-bottom: 0.5rem;
        }
        .text {
          padding: 0;
          color: var(--very-light-gray);
        }
        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-top: var(--card-padding-inline);
          padding: 1.2rem var(--card-padding-inline);
          border-bottom-right-radius: var(--card-border-radius);
          border-bottom-left-radius: var(--card-border-radius);
          background-color: var(--dark-gray-80);
          backdrop-filter: blur(5px);  

          .text {
            font-size: 0.8rem;
          }

          svg path {
            fill: #fff;
          }
        }
        .icon-top {
          display: flex;
          position: absolute;
          top: var(--card-padding-inline);
          right: var(--card-padding-inline);
          align-items: center;
          justify-content: center;
          width: 45px;
          border-radius: 50%;
          background-color: var(--dark-gray-opacity);
          aspect-ratio: 1/1;

          svg path {
            fill: #fff;
          }
        }
      }
    }
  }
}
